<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>FELIZ CUMPLE LISSS</title>
</head>
<body>
  <style>
    body {
      background-color: #FFFFFF;
      font-family: "Arial", sans-serif;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      color: #fd7259;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      color: #ffdf2b;
      font-size: 16px;
      line-height: 1.5;

    }
    h1 {
      font-size: 100px;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
  </style>
  <h1>Feliz cumpleaños lis </h1>
  <marquee direction="left">
    <img src="https://img.wattpad.com/ddd91ba82e37c749ee9e8a84eb94fee199285b30/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f3041756d4d6a4e777134364152673d3d2d313133353837343431352e313661393536356438303632316234613239303438323534343334392e6a7067?s=fit&w=720&h=720" width="300" height="300" alt="">
  <img src="https://i.pinimg.com/236x/87/e8/54/87e8544a5fa24fcad5138f823806f400.jpg" width="300" height="300" alt="">
  <img src="https://e1.pxfuel.com/desktop-wallpaper/834/444/desktop-wallpaper-oggy-and-the-cockroaches-cartoon-oggy-and-the-cockroaches.jpg" width="300" height="300"alt="">

</marquee>
  <p><h1>felicidade por un año mas de vida en este mundo , gracia  por existir , y se te ama mushio </h1></p>
<p><H1>SOLO IMPORTAS TU NENA HOY CUMPLES 16 ,HOY TU ERES EL CENTRO DE ATENCION PORQUE SOLO IMPORTAS TU ,SOLO IMPORTA LISVIER</H1></p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShjiazRP68vnGGxp_quEfpDMS5zyY9BHbOuQ&usqp=CAU" width="300" height="300"alt="">
<img src="https://mail.google.com/mail/u/0?ui=2&ik=06ebc2b850&attid=0.1&permmsgid=msg-f:1769346509409992730&th=188dfb46a1f5c01a&view=att&disp=safe&realattid=188dfb030ed6cdd473d1"  width="500" height="300"alt="">
<h1>ti quelemos lis ,personanos por ser pobres ,algun dia te llevaremos a disneyland , gracias por llegar a nuestras vidas </h1>
<img src="https://i.ibb.co/PC9VQ95/image1.jpg" width="500" height="400"alt="">
<img src="https://i.ibb.co/NNSjwx8/image2.jpg" width="500" height="400"alt="">
  <img src="https://i.ibb.co/YRBndPX/image3.jpg" width="500" height="400"alt="">
</body>
</html>
